/************************哲文嵌入式技术工作室*****************************
文件名称          ：定义项目工程所应用的所有的头文件、函数声明、全局变量
编译环境          ：这部分程序基于MDK4.0编译环境
芯片型号          : STM32F103VET6
程序类型          : 应用类
晶振频率          : 8.000000 MHz
内存模式          : 
外部SRAM大小      : 
数据堆栈大小      : 
***************************************************************************/
#ifndef __ADC_H
#define __ADC_H

#include "stm32f10x.h"

extern void ADC_GPIO_CONFIG(void);
extern void ADC_Configuration(void);

#endif 
